--[[
	Jabbers
	11FEB2022
	Jabbers Ironman Roguelite

    FEATURES
        - 100% Customizable Roguelite experience through MCM (or config parameters in the code if you prefer)
        - 100% (as far as I know) conflict free from other mods.  Jabbers' Ironman Roguelite does not overwrite 
        any scripts or ltx files and because of this it should not interfere with any other mods.   If it does
        please let me know so I can resolve.
        - Restore player created stashes and items within between Ironman playthroughs
            - Player stashes are be marked on your PDA map just stash locations from missions
            - Item condition degredation applied to each applicable item between Ironman playthroughs
        - Restore trader rep with optional penalty loss between Ironman playthroughs
            - Trader rep will never go below the value a trader receives at the start of a new game
        - Restore character rep with optional penalty loss between Ironman playthroughs
            - Character rep will never go below the value the character receives at the start of a new game
        - All Stashes/Items/Rep are saved based on faction so that seperate Ironman playthroughs of each faction
        do not interfere with each other.  IE: Stashes created on a Loner playthrough will not be seen on a 
        Military playthrough and vice versa.
        - Ability for other mods to save data to be used in concurent playthroughs via scripting callbacks
            - RegisterScriptCallback("on_roguelite_load_state", on_roguelite_load_state)
                -- on_roguelite_load_state(data) --<table> access to all prior Ironman session saved data
            - RegisterScriptCallback("on_roguelite_save_state", on_roguelite_save_state)
                -- on_roguelite_load_state(data) --<table> store data that you want to read at the start of Ironman session
            - RegisterScriptCallback("on_roguelite_mcm_load", on_roguelite_mcm_load)
                -- on_roguelite_mcm_load(gr) --<table> "gr" table for the mcm menu.  Insert ui elements into gr direct via table.insert
--]]

local config = {
    -- Enables or Disables the entire roguelite experience
    is_roguelite_enabled = true,
    -- Allows log output for debugging
    debug = true
}

--------------------------------
-- Debug Helpers
--------------------------------

local function print_table (tbl, indent)
    if not indent then
        indent = 0
    end

    local toprint = string.rep(" ", indent) .. "{\n"
    indent = indent + 2

    if (type(tbl) == "userdata") then
        toprint = toprint .. "<userdata>,\n"
    else
        for k, v in pairs(tbl) do
            toprint = toprint .. string.rep(" ", indent)

            if (type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (type(k) == "string") then
                toprint = toprint  .. k ..  "= "
            end

            if (type(v) == "number") then
                toprint = toprint .. v .. ",\n"
            elseif (type(v) == "string") then
                toprint = toprint .. "\"" .. v .. "\",\n"
            elseif (type(v) == "table") then
                toprint = toprint .. print_table(v, indent + 2) .. ",\n"
            else
                toprint = toprint .. "\"" .. tostring(v) .. "\",\n"
            end
        end
    end

    toprint = toprint .. string.rep(" ", indent-2) .. "}"

    return toprint
end

function debug_write(output)
    if config.debug then
        if (type(output) == "table") then
            utils_data.debug_write("Roguelite Manager: "..print_table(output))
        else
            utils_data.debug_write("Roguelite Manager: "..output)
        end
    end
end

--------------------------------
-- Private stuff and things
--------------------------------

local function load_prior_state()
    local faction = character_community(db.actor):sub(7)

    if not faction then
        debug_write("Error finding player faction")
    end

    debug_write("Loading prior state for faction: "..faction)

    local file_path = "appdata\\roguelite_"..faction..".state"
    local file = io.open(file_path, "rb")

    if not file then
        return
    end

    debug_write("Loading prior state from: "..file_path)
    
    local data = file:read("*all")

    file:close()

    if not (data and data ~= "") then
        debug_write("Error unable to write to " .. file_path)
        return
    end

    local data = marshal.decode(data)
    local modules = get_modules()

    for name, module in pairs(modules) do
        if module.roguelite_load_state then 
            debug_write("Loading data "..name)
            module.roguelite_load_state(data)
        end
    end
end

local function persist(save_data)
    debug_write(save_data)

    local faction = character_community(db.actor):sub(7)

    if not faction then
        debug_write("Error finding player faction")
    end

    debug_write("Saving state for faction: "..faction)

    local data = marshal.encode(save_data)

    if not (data) then
        debug_write("No data to save.")
        return
    end

    local file_path = "appdata\\roguelite_"..faction..".state"
    local file = io.open(file_path, "wb")

    debug_write("Saving prior state to: "..file_path)

    if not (io.type(file) == "file") then
        debug_write("Error unable to write to " .. file_path)
        return
    end

    file:write(data)
    file:close()

    debug_write("Saved")
end

--------------------------------
-- Game Callbacks
--------------------------------

local function actor_on_before_death(whoID, flags)
    if not config.is_roguelite_enabled then
        debug_write("actor_on_before_death roguelite disabled.")
        return
    end

    if not IsHardcoreMode() then
        debug_write("actor_on_before_death not an ironman game mode.")
        return
    end

    debug_write("Actor died")

    local save_data = {}

    -- Reference for future modules
	-- save_data.actor_artefacts = game_statistics.actor_artefacts
	-- save_data.actor_anomaly_maps = game_statistics.actor_anomaly_maps
	-- save_data.actor_miscellaneous = game_statistics.actor_miscellaneous
	-- save_data.actor_visited_levels = game_statistics.actor_visited_levels
	-- save_data.actor_visited_smarts = game_statistics.actor_visited_smarts
    local modules = get_modules()
    debug_write("Module count "..tostring(#modules))
    for name, module in pairs(modules) do
        if module.roguelite_save_state then 
            debug_write("Loading data "..name)
            module.roguelite_save_state(save_data)
        end
    end

    persist(save_data)
end

local function actor_on_first_update()
    if not config.is_roguelite_enabled then
        debug_write("actor_on_first_update roguelite disabled.")
        return
    end

    if IsHardcoreMode() then
        local data = alife_storage_manager.get_state()
        if not data.roguelite_restore_complete then
            debug_write("Initializing stashes from prior Ironman games.")
            load_prior_state()
            data.roguelite_restore_complete = true
        end
    end
end

function get_modules()
    local f	= getFS()
    local flist = f:file_list_open_ex("$game_scripts$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"roguelite_module_*.script")
    local f_cnt = flist:Size()
    local modules = {}

    for	it=0, f_cnt-1 do
        local file = flist:GetAt(it)
        local file_name = file:NameShort()
        if (file:Size() > 0) then
            file_name = file_name:sub(0,file_name:len()-7)
            if (_G[file_name]) then
                debug_write("Found module "..file_name)
                modules[file_name] = _G[file_name]
            end
        end
    end

    return modules
end

function is_enabled()
    return config.is_roguelite_enabled
end

function on_option_change()
    local get_config = roguelite_manager_mcm.get_config

    config.is_roguelite_enabled = get_config("is_roguelite_enabled")
    config.debug = get_config("debug")

    debug_write("is_roguelite_enabled = "..tostring(config.is_roguelite_enabled))
    debug_write("debug = "..tostring(config.debug))
end

function on_game_load()
    if ui_mcm then
	    on_option_change()
    end
end

function on_game_start()
	RegisterScriptCallback("on_game_load",on_game_load)
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("actor_on_before_death", actor_on_before_death)
end

local function main_menu_on_init()
    debug_write("Core Registered")
    debug_write("Initializing modules.")

    if ui_mcm then
        --Reload to apply module options
        ui_mcm.reload()
    end
end

RegisterScriptCallback("main_menu_on_init", main_menu_on_init)

































