--[[
	Jabbers
	16FEB2022
	Jabbers Ironman Roguelite
--]]

local m_data = {
    character_rep_version = 2,
    faction_rep_version = 1,
}

--------------------------------
-- Private stuff and things
--------------------------------
local function degrade(name, current_value, restored_value, percent, clamp_negative)
    local value = restored_value
    local loss = value * (percent or 0)

    value = value - loss

    if clamp_negative ~= false and value < 0 then
        value = 0
    end

    if value < current_value then
        roguelite_manager.debug_write(name.." "..tostring(value).." not set for the player as it is below the starting "..name.." of "..tostring(current_value)..".")
        return current_value
    end

    return value
end

local faction_names = {}

do
    local source = _G.factions_table_all
    if type(source) == "table" then
        for i = 1, #source do
            local name = source[i]
            if name ~= "actor" and name ~= "monster" and name ~= "arena_enemy" and not string.find(name, "actor_", 1, true) then
                faction_names[#faction_names + 1] = name
            end
        end
    end

    if #faction_names == 0 then
        faction_names = {"stalker","bandit","csky","dolg","freedom","killer","army","ecolog","monolith","renegade","greh","isg","trader","zombied"}
    end
end

local function degrade_faction_goodwill(name, current_value, restored_value, percent)
    if restored_value == nil then
        return current_value
    end

    local value = restored_value
    local loss = value * percent

    value = value - loss

    if value < current_value then
        roguelite_manager.debug_write(name.." "..tostring(value).." not set for the player as it is below the starting "..name.." of "..tostring(current_value)..".")
        return current_value
    end

    return value
end

local function restore_prior_state_faction_rep(data)
    local goodwill = data.faction_goodwill

    if not goodwill then
        roguelite_manager.debug_write("No faction goodwill was recorded.")
        return
    end

    local actor = db.actor
    if not actor then
        return
    end

    local percent = roguelite_manager_mcm.get_config("faction_rep_penalty_percent", 0.02)

    for i = 1, #faction_names do
        local faction = faction_names[i]
        local stored_value = goodwill[faction]

        if stored_value ~= nil then
            local current = actor:community_goodwill(faction)
            local target = degrade_faction_goodwill("Faction rep ("..faction..")", current, stored_value, percent)

            if target ~= current then
                actor:set_community_goodwill(faction, target)
                if relation_registry and relation_registry.set_community_goodwill then
                    relation_registry.set_community_goodwill(faction, AC_ID, target)
                end
            end
        end
    end
end

local function restore_prior_state_actor_rep_v1(data)
    if not data.character_rep then
        roguelite_manager.debug_write("No player reputation was recorded.")
        return
    end

    local rept = degrade("Reputation", db.actor:character_reputation(), data.character_rep, roguelite_manager_mcm.get_config("character_rep_penalty_percent", 0.02))

    db.actor:set_character_reputation(rept)
    
    game_statistics.actor_miscellaneous.actual_rept = rept
    game_statistics.check_for_reputation_change(true)
end

local function restore_prior_state_actor_rep_v2(data)
    local rept = degrade("Reputation", db.actor:character_reputation(), data.character_rep, roguelite_manager_mcm.get_config("character_rep_penalty_percent", 0.02))
    local rank = degrade("Rank", db.actor:character_rank(), data.character_rank, roguelite_manager_mcm.get_config("character_rank_penalty_percent", 0.02))

    db.actor:set_character_reputation(rept)
    db.actor:set_character_rank(rank)

    game_statistics.actor_miscellaneous.actual_rept = rept
    game_statistics.actor_miscellaneous.actual_rank = rank

    game_statistics.check_for_reputation_change(true)
    game_statistics.check_for_rank_change(true)
end

--------------------------------
-- Game Callbacks
--------------------------------

function roguelite_load_state(save_data)
    if roguelite_manager_mcm.get_config("is_character_rep_restore_enabled", true) then
        if save_data.character_rep_version == 1 then
            restore_prior_state_actor_rep_v1(save_data)
        elseif save_data.character_rep_version == 2 then
            restore_prior_state_actor_rep_v2(save_data)
        end
    end

    if roguelite_manager_mcm.get_config("is_faction_rep_restore_enabled", true) and save_data.faction_rep_version == m_data.faction_rep_version then
        restore_prior_state_faction_rep(save_data)
    end
end

function roguelite_save_state(save_data)
    save_data.character_rep = db.actor:character_reputation()
    save_data.character_rank = db.actor:character_rank()
    save_data.character_rep_version = m_data.character_rep_version
    save_data.faction_goodwill = {}
    save_data.faction_rep_version = m_data.faction_rep_version

    for i = 1, #faction_names do
        local faction = faction_names[i]
        save_data.faction_goodwill[faction] = db.actor:community_goodwill(faction)
    end
end

function append_mcm_options(gr)
    roguelite_manager.debug_write("Appending character rep module mcm options.")
    --Charater Reputation Settings
    table.insert(gr, { id = "line", type = "line" })
    table.insert(gr, {
        id = "desc_mcm",
        type = "desc",
        text = "ui_mcm_roguelite_character_rep_description",
        clr = {255, 255 ,255 ,0},
    })
    table.insert(gr, {
        id = "is_character_rep_restore_enabled",
        type = "check",
        val = 1,
        def = true
    })
    table.insert(gr, {
        id = "character_rep_penalty_percent",
        type = "track",
        val = 2,
        min = 0,
        max = 1,
        step = 0.02,
        def = 0.02
    })
    table.insert(gr, {
        id = "character_rank_penalty_percent",
        type = "track",
        val = 2,
        min = 0,
        max = 1,
        step = 0.02,
        def = 0.02
    })
    table.insert(gr, {
        id = "is_faction_rep_restore_enabled",
        type = "check",
        val = 1,
        def = true
    })
    table.insert(gr, {
        id = "faction_rep_penalty_percent",
        type = "track",
        val = 2,
        min = 0,
        max = 1,
        step = 0.02,
        def = 0.02
    })
end

function on_option_change()
    local get_config = roguelite_manager_mcm.get_config

    roguelite_manager.debug_write("is_character_rep_restore_enabled = "..tostring(get_config("is_character_rep_restore_enabled", true)))
    roguelite_manager.debug_write("character_rep_penalty_percent = "..tostring(get_config("character_rep_penalty_percent", 0.02)))
    roguelite_manager.debug_write("character_rank_penalty_percent = "..tostring(get_config("character_rank_penalty_percent", 0.02)))
    roguelite_manager.debug_write("is_faction_rep_restore_enabled = "..tostring(get_config("is_faction_rep_restore_enabled", true)))
    roguelite_manager.debug_write("faction_rep_penalty_percent = "..tostring(get_config("faction_rep_penalty_percent", 0.02)))
end

function on_game_load()
    if ui_mcm then
	    on_option_change()
    end
end

function on_game_start()
	RegisterScriptCallback("on_game_load", on_game_load)
end






























